BASE_URL = "U2FsdGVkX1+rP/NfUPtFGkGSr5HXbS2+fCmQPCpkVOloYYssrbkgthI95nneYWdtgarcNonmr/Mp/9duOqkEEvxmKDCFi0WOxuQxqaHxUVIKhGhUXndlaisWYyivxYD7"
USER_NAME = "U2FsdGVkX1/I3cZRS30ziNqIYmVl4evAP7xHzmEnmoA="
PASSWORD = "U2FsdGVkX1+ZElGp9Jw3mf9wz84FZ4MdkIi2yHE6b18="
ENV_NAME = "DEV"